load_file("nrngui.hoc")
tstop = 300
nrncontrolmenu()

create soma
insert pas
e_pas = -65

objref stim2
stim2 = new rIClamp(0.5)
stim2.amp1 = 0
stim2.amp2 = 5 
stim2.dur = 100
stim2.del = 100

// Graphs
objref ricgraph, rvgraph
{
ricgraph = new Graph(0)
ricgraph.size(-10,300,0,5)
{ricgraph.view(-10, 0, 310, 5, 450, 146, 299.52, 199.38)}
graphList[1].append(ricgraph)
ricgraph.addvar("rIClamp[0].i", 2, 4, 0.763942, 0.921667, 2)
ricgraph.label(0.161058, 0.671682, "Ramp Clamp Current (nA)", 2, 1, 0, 0, 1)
}

{
rvgraph = new Graph(0)
rvgraph.size(0,300,-65,-61.8)
{rvgraph.view(0, -65, 300, 3.2, 450, 560, 299.52, 199.38)}
graphList[0].append(rvgraph)
rvgraph.addexpr("soma.v( 0.5 )", 3, 4, 0.771154, 0.9, 2)
rvgraph.label(0.165865, 0.949745, "Vm  (with passive mechanism)", 2, 1, 0, 0, 1)
}

// Panel
{
xpanel("rIClamp at soma(0.5)", 0)
xlabel("rIClamp at soma(0.5)")
stim2.del = 100
xvalue("del","stim2.del", 1,"stim2.del", 0, 0 )
stim2.dur = 100
xvalue("dur","stim2.dur", 1,"stim2.dur", 0, 0 )
stim2.amp1 = 0
xvalue("amp1","stim2.amp1", 1,"stim2.amp1", 0, 0 )
stim2.amp2 = 5
xvalue("amp2","stim2.amp2", 1,"stim2.amp2", 0, 0 )
stim2.i = 0
xvalue("i","stim2.i", 0,"stim2.i", 0, 1 )
xpanel(976,192)
}

// xvalue("g_pas","soma.g_pas(0.5)", 1,"soma.g_pas(0.5)", 0, 0 )
// xvalue("pmax_soce","soma.pmax_soce(0.5)", 1,"soma.pmax_soce(0.5)", 0, 0 )
// xvalue("gbar_trpm8","soma.gbar_trpm8(0.5)", 1,"soma.gbar_trpm8(0.5)", 0, 0 )
// xopen("riclamp.ses")